# Basic-Selenium-Java

./: .gitignore  .travis.yml  README.md  codecov.yml  install_browsers.sh  mac-bootstrap.sh  mac-only.xml  mac_install_browsers.sh  pom.xml  sonar-project.properties  windows-only.xml  windows_install.bat
src/test/java/: LocalBrowsersSampleTest.java  SampleTest.java
src/test/java/LocalBrowsers/: Chrome.java  Edge.java  Firefox.java  PhantomJS.java  Safari.java
src/test/java/localbrowsers/: Chrome.java  Edge.java  Firefox.java  PhantomJS.java  Safari.java
